{
  "ConnectionStrings": {
    "RE4Character": "Server=127.9.9.1;Port=3306;Database=RE4Character;User=root;Password=Leon123$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
